# clean-architecture.template

./: .gitignore  CleanArchitecture.sln  README.md
.github/: build.yml
.github/workflows/: build.yml
docs/: Api.dm
src/CleanArchitecture.Api/: ApiInfo.cs  CleanArchitecture.Api.csproj  DependencyInjection.cs  Program.cs  WebMarker.cs  appsettings.json
src/CleanArchitecture.Api/Common/Errors/: HttpContextItemKeys.cs  ProblemDetailsFactory.cs
src/CleanArchitecture.Api/Common/Mapping/: DependencyInjection.cs  WeatherRequestMappingConfig.cs
src/CleanArchitecture.Api/Controllers/: ApiController.cs  ErrorController.cs  WeatherController.cs  WeatherForecastController.cs
src/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture.Api/Swagger/: WeatherResponseExample.cs
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Common/Behaviors/: ValidationBehavior.cs
src/CleanArchitecture.Application/Common/Errors/: IServiceException.cs
src/CleanArchitecture.Application/Common/Interfaces/: IDirectGeocodingProxy.cs  IWeatherProxy.cs
src/CleanArchitecture.Application/Weather/Common/: WeatherResult.cs
src/CleanArchitecture.Application/Weather/Queries/: WeatherQuery.cs  WeatherQueryHandler.cs  WeatherQueryValidator.cs
src/CleanArchitecture.Contracts/Weather/: Location.cs  Temperature.cs  WeatherRequest.cs  WeatherResponse.cs  Wind.cs
src/CleanArchitecture.Domain/Common/: Errors.Location.cs  Errors.Weather.cs
src/CleanArchitecture.Domain/Weather/: Location.cs  Temperature.cs  Wind.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/Weather/: DirectGoecodingProxy.cs  WeatherProxy.cs
tests/CleanArchitecture.Fake.IntegrationTests/: CleanArchitecture.Fake.IntegrationTests.csproj  OpenApiTests.cs  UnitTest1.cs
tests/CleanArchitecture.FunctionalTests/: UnitTest1.cs
tests/CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj  UnitTest1.cs
tests/CleanArchitecture.UnitTests/Controllers/: WeatherControllerTests.cs
(+4 files in other folders)
